64 : 4.279499053955078 : bbcworld australia fucking sucks ass holy shit ? ? ? ? ? ? ? ? ?
32 : 3.211461305618286 : rt pinkdior i rather deal nigga just keep blunt asf all lying lil boy shit get you blocked
105 : 2.7518889904022217 : bruh entire thread has me fucking tears ? ? ? httpstcogxg10e0f2m
86 : 2.67990779876709 : benjisales how fuck did arkane miss bad
29 : 2.552337408065796 : rt urfaveluvr i’m perfume ass bitch i love smell good
107 : 2.520557403564453 : i wanting fuck bitch upppp httpstcor88lihuwa7
40 : 2.4805266857147217 : like who fuck graham guy only large leftist accounts put him tl give him attention its fucking dumb
35 : 2.461364269256592 : i miss you man you so fucked dude fuck man
11 : 2.427931308746338 : makeitaquote bitch
103 : 2.246907949447632 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
8 : 2.150364398956299 : rt luvdik6969 i love cock so much please send me dick picd gay bi cockrate cockslut cumslut cumdump cumvideo whore twink bear
95 : 2.1298601627349854 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
26 : 1.9665148258209229 : rt ectofun insane studios said it’s bad fucking sign ai writing important them
97 : 1.9446802139282227 : canon nico rp where mun ww kinnie living actual fuckin desert hi its me fir i live hell dd
71 : 1.9297658205032349 : thedemocrats reminder 100 democrats goat fucking pieces shit who prey little children
92 : 1.8615548610687256 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
49 : 1.834592580795288 : benjilogs wydblve ieemoo chainment sosamovin you fucking slow who tf play 23 i don’t ps you damn nobody
59 : 1.8178975582122803 : savingtradition potus yeah because christians arent being labeled fucking terrorist base skin tone its pretty fucking ironic see someone progressive name thoughts woman being big fucking dumbass progressive post
55 : 1.7758409976959229 : man she’s so fuckin pretty httpstcozx4oy801cw
25 : 1.7528427839279175 : rt theronfilm cuntress mother cunt metgala httpstcoi5qcw5qv3a
